<!doctype html>
<html lang="de" style="height:100%">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>podewitz.local</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 65px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            transition: 0.5s;
            overflow-x: hidden;
            padding-top: 60px;
            white-space: nowrap;
        }

        .sidebar a {
            padding: 8px 8px 8px 20px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        main .sidebar {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .material-icons,
        .icon-text {
            vertical-align: middle;
        }

        .material-icons {
            padding-bottom: 3px;
            margin-right: 30px;
        }

        #main {
            padding: 16px;
            margin-left: 65px;
            transition: margin-left 0.5s;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body style="height:100%">
    <div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
        {% for page in pages %}
        <a href="/{{page.name}}"><i class="material-icons">{{page.icon}}</i><span
                class="icon-text"></span>{{page.name}}</span></a><br>
        {% endfor %}
    </div>
    <!-- library_books-->

    <div id="main" style="height:100%">
        {% if selected_page %}
        <iframe src="https://{{selected_page.url}}" frameborder="0" style="width:100%;height:100%">
        </iframe>
        {% endif %}
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <script>
        var mini = true;

        function toggleSidebar() {
            if (mini) {
                //console.log("opening sidebar");
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                this.mini = false;
            } else {
                //console.log("closing sidebar");
                document.getElementById("mySidebar").style.width = "65px";
                document.getElementById("main").style.marginLeft = "65px";
                this.mini = true;
            }
        }
    </script>
</body>

</html>